<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_design"
        android:fontFamily="@font/patua_one"
        android:gravity="center"
        android:text="UNDARKENED"
        android:textColor="#ffca18"
        android:textSize="38sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="83dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/nav_logo" />


</androidx.coordinatorlayout.widget.RelativeLayout>